branch-defaults:
  default:
    environment: Hbkbk-env
environment-defaults:
  Hbkbk-env:
    branch: null
    repository: null
global:
  application_name: hbkbk
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-west-2::platform/Tomcat 8.5 with Corretto
    11 running on 64bit Amazon Linux 2/4.2.13
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
